---
- name: Install ACL Support
  apt: package=acl state=present
  notify: Remount Root
  become: yes

- name: Install Ansible Database Dependencies
  apt: package={{ item }} state=present
  become: yes
  with_items:
    - python-mysqldb
    - python-psycopg2

# Use recursive flag when Ansible 2.0 release
- name: Give Warpspeed Permission to Site Configs
  command: setfacl -Rm u:warpspeed:rwX /etc/nginx/sites-available
  become: yes

- name: Persist Warpspeed Site Config Permissions
  acl:
    name: /etc/nginx/sites-available
    entity: warpspeed
    etype: user
    permissions: rwX
    default: yes
    state: present
  become: yes

- name: Allow Passwordless Nginx Reload
  lineinfile:
    dest:     /etc/sudoers
    line:     "warpspeed ALL=NOPASSWD: /usr/sbin/service nginx reload"
    state:    present
    validate: "visudo -cf %s"
  become: yes

- name: Install Bower, Gulp, & Grunt
  npm: name={{ item }} global=yes production=yes state=present
  sudo: yes
  with_items:
    - bower
    - gulp
    - grunt-cli
