---
app_env: prod

www_home: /srv/www

mongodb_admin:  "{{ lookup('env', 'USER') }}"
mysql_admin:    "{{ lookup('env', 'USER') }}"
postgres_admin: "{{ lookup('env', 'USER') }}"

git_home:              /var/git
git_remote:            production
git_production_branch: master
git_hook_script:       install.sh
