---
www_home: "{{ ansible_user_dir }}/sites"
git_home: "{{ ansible_user_dir }}/repos"

nvm_root:   "{{ ansible_user_dir }}/.nvm"
rbenv_root: "{{ ansible_user_dir }}/.rbenv"

git_remote:      warpspeed
git_hook_script: warpspeed.sh

mysql_admin:    warpspeed
postgres_admin: waprpseed
