---
- name: Create Site
  command: "{{ ansible_user_dir }}/.warpspeed/bin/warpspeed site:create {{ site_type }} {{ domain }} --force --push"
  environment:
    WARPSPEED_ROOT: "{{ ansible_user_dir }}/.warpspeed"
    WARPSPEED_USER: "{{ ansible_ssh_user }}"
  become: yes

- name: Add the Remote to your Repository
  debug:
    msg: >
      git remote add {{ git_remote }}
      ssh://{{ ansible_ssh_user }}@{{ ansible_ssh_host }}{{ git_home }}/{{ domain }}.git

- name: Push your Repository to Deploy
  debug: msg="git push {{ git_remote }} {{ git_production_branch | default('master') }}"
